{
  "name": "pr02cli_number_guessing_game",
  "version": "2.0.1",
  "description": "Guess The Number is an exhilarating and interactive game that challenges players to test their intuition and numerical skills..",
  "main": "index.js",
  "type": "module",
  "bin": {
    "pro02-number-guessing-game-": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aqsa Naseer",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
